/* Start Global Rules */
:root{

   /* Primary */
--Pink:hsl(322, 100%, 66%);

    /* Neutral */
--Very-Pale-Cyan:hsl(193, 100%, 96%);
--Very-Dark-Cyan:hsl(192, 100%, 9%);
--Grayish-Blue:hsl(208, 11%, 55%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

p{
    font-size: 16px;
}

a{
    text-decoration: none;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
    max-width: 100%;
}

@media (min-width: 768px) {
    .container{
        width: 375px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1440px;
    }
}

/* End Global Rules */

/* Start Header */

header {
    padding: 50px 0;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    font-family: 'poppins', sans-serif;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img{
    width: 200px;
}

header nav a{
    display: block;
    color: var(--Very-Dark-Cyan);
    background-color: white;
    padding: 15px 60px;
    border-radius: 30px;
    box-shadow: 0 0 10px #f2f2f2;
    transition: 0.3s ease-in-out;
}

header nav a:hover{
    color: #818a91;
    transform: translateY(-10px);
}


@media (max-width:994px){
    header .container{
        width: 100%;
    }
}

@media (max-width:767px){
    header .logo img{
        width: 100px;
    }
    header nav a{
        padding: 5px 22px;
    }
}
/* End header */

/* Start Community */

.landing {
    background-color: var(--Very-Pale-Cyan);
    background-image: url(../images/bg-hero-desktop.svg);
    font-family: 'Open Sans', sans-serif;
}


.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-top: 100px;
}

.landing .image img{
    width: 700px;
}

.landing .content{
    max-width: 600px;
}

.landing .content h1{
    font-size: 35px;
    margin: 0 0 40px 0;
    font-weight: 700;
    line-height: 1.5;
}

.landing .content p{
    font-weight: 400;
    color: var(--Very-Dark-Cyan);
    line-height: 25px;
    margin-bottom: 15px;
}

.landing .content a{
    display: inline-block;
    color: white;
    background-color: var(--Pink);
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: 0 8px 5px #eee;
    font-size: 14px;
    font-weight: 600;
}

.landing .content a:hover{
    color: #f2cfe7;
}

@media (min-width:994px) and (max-width:1200px){
    .landing .image img{
        width: 550px;
    }
}

@media (max-width:994px){
    .landing .container{
        width: 100%;
    }
    .landing .image img{
        width: 450px;
    }
    .landing .content p{
        font-size: 14px;
    }
    .landing .content h1{
        font-size: 28px;
    }
}

@media (max-width:767px){
    .landing .container{
        flex-direction: column;
        justify-content: center;
    }
    .landing .content{
        text-align: center;
        margin: 70px 0;
    }
    .landing .image img{
        width: 300px;
    }
    
}

/* End Landing */


/* Start info */

.info{
    padding: 100px 0;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.info .container {
    width: 80%;
}

.info .card img{
    width: 350px;
}

.info .columns .card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px #eee;
    margin-bottom: 50px;
    padding: 40px;
}

.info .columns .card:nth-of-type(2){
    flex-direction: row-reverse;
}

.info .text h2{
    margin-bottom: 20px;
    color: var(--Very-Dark-Cyan);
}

.info .text p{
    max-width: 400px;
    line-height: 1.4;
    color: var(--Grayish-Blue);
}

.info .start{
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: -75px;
    box-shadow: 0 0 3px #eee;
    transform: translateX(-50%);
    background-color: white;
    padding: 40px;
    border-radius: 20px;
}

.info .start h3{
    color: var(--Very-Dark-Cyan);
    font-size: 24px;
}

.info .start a{
    color: white;
    background-color: var(--Pink);
    padding: 20px 45px;
    border-radius: 30px;
    display: inline-block;
    margin-top: 30px;
    transition: 0.3s;
    box-shadow: 0 8px 5px #eee;
}

.info .start a:hover{
    color: #f2cfe7;
}

@media (max-width:994px){
    .info .card p{
        max-width: 250px;
    }
    .info .image img{
        width: 200px;
    }
    .info .start h3{
        font-size: 20px;
    }
    .info .start a{
        font-size: 13px;
    }
}

@media (max-width:767px){
    .info .card{
        flex-direction: column-reverse;
    }
    .info .columns .card:nth-of-type(2){
        flex-direction: column-reverse;
    }
    .info .card .text{
        text-align: center;
    }
    .info .card img{
        margin-bottom: 50px;
    }
    .info .start{
        width: 85%;
    }
    .info .start h3 {
        font-size: 15px;
    }
    .info .start a{
        padding: 20px;
    }
}

/* End info */

footer{
    padding: 100px 0 150px 0;
    background-color: var(--Very-Dark-Cyan);
    font-family: 'Open Sans', sans-serif;
}

footer .container{
    position: relative;
}

footer .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .contact-info a img{
    background-color: #eee;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 30px;
    width: 190px;
}

footer .contact-info li{
    position: relative;
}
footer .contact-info i{
    position: absolute;
    left: -30px;
    top: 3px;
}

footer .contact-info ul li:nth-of-type(1){
    max-width: 500px;
}

footer ul li a,
footer ul li{
    display: block;
    color: white;
    margin-bottom: 30px;
    font-weight: 400;
    position: relative;
    font-size: 14px;
}

footer ul li a:hover{
    text-decoration: underline;
}

footer .about, .career{
    margin-top: 70px;
}

footer .icons{
    margin-bottom: 40px;
}

footer .icons i{
    color: white;
    font-size: 25px;
    margin-right: 15px;
    transition: 0.2s ease-out;
    cursor: pointer;
}

footer .icons i:hover{
    color: var(--Pink);
}

footer span{
    color: white;
    position: absolute;
    right: 30px;
    font-size: 12px;
}

footer .attribution{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -50%;
    color: white;
}

footer .attribution .website, .name{
    color: var(--Grayish-Blue);
}

@media (max-width:994px) {
    footer .content{
        margin-top: 70px;
    }
    footer .container {
       width: 100%; 
    }
    footer .contact-info ul li:nth-of-type(1) {
        max-width: 200px;
    }
}

@media (max-width:767px){
    footer{
        padding-bottom: 60px;
    }
    footer .content{
        flex-direction: column;
        align-items: flex-start;
    }
    footer .career{
        margin-top: 0;
    }
    footer .attribution{
        display: none;
    }
}